#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "honda_MSR" (
        active = true
    )
    {
        reorder nameChildren = ["INT", "EXT", "offset"]
        float3 xformOp:translate = (0, 0.19261897, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "offset" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
        )
        {
            reorder nameChildren = ["INT", "EXT"]
            quatf xformOp:orient = (0.7085217, 0, -0.705689, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, -0.19261897, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "INT" (
                active = true
                customData = {
                    float3 rotationEulerHint = (-1.5707964, 0, 0)
                }
                references = @Assets/Interior/INT.usdc@
            )
            {
                quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
                float3 xformOp:scale = (0.009999998, 0.009999998, 0.009999998)
                float3 xformOp:translate = (0, 0.19261897, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def "EXT" (
                active = true
                customData = {
                    float3 rotationEulerHint = (-1.5707964, 0, 0)
                }
                references = @Assets/Exterior/EXT.usdc@
            )
            {
                quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
                float3 xformOp:scale = (0.009999998, 0.009999998, 0.009999998)
                float3 xformOp:translate = (0, 0.19261897, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "Brushed_Metal"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                }
            }
        }
    }
}

